
CONFIG = {
  'working_dir': '/home/box/web/ask',
  'python': '/usr/bin/python2.7',
  'args': (
    '--bind=0.0.0.0:8000',
    '--workers=2',
    '--timeout=15',
    '--error-logfile=../err.log',
    '--access-logfile=/home/box/web/acc.log',
    '--log-level=debug',
    'ask.wsgi:application',
  )
}
